import time
data = [9, 5, 7, 6, 6, 4, 3, 8, 1, 2]

def merge_sort(data):
    if len(data)>1:
        mid = len(data)//2
        lefthalf = data[:mid]
        righthalf = data[mid:]

        merge_sort(lefthalf)
        merge_sort(righthalf)

        i=0
        j=0
        k=0
        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] <= righthalf[j]:
                data[k]=lefthalf[i]
                i=i+1
            else:
                data[k]=righthalf[j]
                j=j+1
            k=k+1

        while i < len(lefthalf):
            data[k]=lefthalf[i]
            i=i+1
            k=k+1

        while j < len(righthalf):
            data[k]=righthalf[j]
            j=j+1
            k=k+1
            
start = time.clock()
merge_sort(data)
end = time.clock()
total = end - start
print(data)
print("{0:02f}s".format(total))